# audio-search

./: README.md
json-generator/: .gitignore  pom.xml
json-generator/src/main/java/: log4j.properties
json-generator/src/main/java/com/m4gik/: Main.java
json-generator/src/main/java/com/m4gik/core/: FTPConnection.java
json-generator/src/main/java/com/m4gik/util/: JSONBuilder.java
json-search/: example.html  index2.html  search.html
json-search/assets/css/: bootstrap.min.css  search.css  stream.css  style.css
json-search/assets/js/: index.js  kznh-filter.js  nagrania-kznh.js
